set-option -g prefix C-g
unbind C-b
bind C-g send-prefix

# set-option -g default-terminal "screen-256color" # colors!
# set-option -ga terminal-overrides 'alacritty:Tc,screen:Tc,tmux:Tc,screen-256color:Tc,tmux-256color:Tc
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-option -sg escape-time 10
setw -g xterm-keys on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mode-keys vi
set-option -g set-titles off
set-option -g history-limit 5000
set-option -g status-interval 30
set-option -g monitor-activity off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g status-position top


bind | split-window -h
bind _ split-window -v

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind C-r source-file $HOME/.tmux.conf
bind '}' swap-pane -D
bind '{' swap-pane -U
bind '[' paste-buffer
bind ']' last-pane
bind ';' copy-mode

unbind n
unbind p
unbind C-w
bind -r BTab previous-window
bind -r Tab next-window
bind -r C-w last-window

bind C-s set-option status

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Plugin config
set -g @fpp-key 'C-f'
set -g @open-S 'https://www.duckduckgo.com/'

# Ricing
set -g status-right '#{prefix_highlight} %l:%M%p'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_empty_prompt '        '          # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=default,bg=black' # default is 'fg=default,bg=default'
set-option -g status-left ''
set-window-option -g window-status-current-style fg=magenta
set-option -g status-style fg=default

# Status Bar solarized-dark (default)
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black

# Status Bar solarized-light
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-style bg=white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-style fg=white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-style fg=white"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
